{
  "manifest_version": 2,
  "name": "Comment Cleaner for The Register",
  "description": "Cleans up theregister.co.uk's comments section, Reddit style. Not affliated with TheRegister.co.uk in any way.",
  "version": "1.0",
  "icons" : {
    "128" : "icon_128.png",
    "48"  : "icon_48.png",
    "32"  : "icon_32.png",
    "16"  : "icon_16.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
      {
        "matches": ["http://forums.theregister.co.uk/*"],
        "js": ["main.js", "inert.js"],
        "css": ["styles.css"]
      }
  ]
}
