#forum_posts {
    padding-left: 0 !important;
    border: none !important;
}

#forum_posts .postWrapper .postWrapper .post h4,
#forum_posts .postWrapper .postWrapper .post .reply-bar {
  display: none;
}

#forum_posts .postWrapper .postWrapper {
  padding-left: 5px;
}

#forum_posts .postWrapper .post {
  border-left-width: 5px !important;
  border-left-style: solid !important;
  border-bottom: 1px solid #ccc !important;
}

#forum_posts .post .body {
  margin-left: 10px !important;
}

.post_toggle {
  float: left;
  margin-right: 5px;
}

.author {
  margin-top: 3px !important;
}

.actions {
  padding-left: 0 !important;
  margin-left: 5px !important;
}

.postWrapper[closed] {
  height: 29px;
  overflow: hidden;
}

.postWrapper[closed] .dateline,
.postWrapper[closed] .report {
  display: none;
}

.postWrapper[closed] p.disposition {
  margin-top: 3px;
}
